Package: com.b3astpwn.cylinder
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /Cylinder.deb
Size: 255488
MD5sum: 1c0eebe91f6e03faea96218dadf8f4cc
SHA1: 8ee421d677df4ebf70b1f39f58e3ff9d3b831e1a
SHA256: 4294d05662d81b24bae3625c4962ec6cfd85678f4066c4b580b151b555c8615f
Section: Tweaks
Description: Customize your Springboard Animations with Cylinder. Thanks to Reed Weichler
Author: B3astpwn <anshsyal@gmail.com>
Name: Cylinder

Package: com.b3astpwn.appellancy11
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /Appellancy [iOS 11].deb
Size: 3709562
MD5sum: 6ec175b926a05394b391c810408bf3cb
SHA1: 79523110f5adf56077f433cd82d7e3b1baa65369
SHA256: b41a15d7787c27cc4dd44bafa42c4081cfcc2b87d31268329c571674a541dfba
Section: Tweaks
Description: No need to pay $999 for an expensive iPhone. Appellancy adds FaceID to older devices. 
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Appellancy [iOS 11]

Package: com.b3astpwn.gravity
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /gravity.deb
Size: 148142
MD5sum: 71c8ea584147eabe2ee3803b95aea6fa
SHA1: a7c4b89610e471c05d19d1449ba34aa257b99951
SHA256: b5d08bd8dae545691da9018934848e59a8b6a451057892408a0e886210d1250c
Section: Tweaks
Description: Add gravity to your icons 
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Gravity

Package: com.b3astpwn.jailprotect
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /jailprotect.deb
Size: 53168
MD5sum: 593b42aeab259fd500e32f99ac598373
SHA1: 13fb25c1cf226918aa38bec920ea7be458ec1e9b
SHA256: e355f6cce24e85bd857541826927626a01a4a6336a45ba96f05402c99765d28a
Section: Tweaks
Description: Jailprotect is a Great Cydia tweak allowing you to bypass jailbreak detection for selected apps only.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Jailprotect

Package: com.b3astpwn.anemone
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: SSH
Filename: /anemone.deb
Size: 1857818
MD5sum: 528a922eb2c41c23c0240c53b685a18d
SHA1: cdb3f85a2fac3dd8fd0fc05647e6e58fe4573c84
SHA256: ea2200f6e0e93a1d5b7ee53bcbf46e5b6700a7706ecbf71842426df51a8ee6a0
Section: Tweaks
Description: Anemone is a powerful theming engine for iOS 11 and above. Anemone makes your device look stunning. Thanks to Coolstar and others.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Anemone

Package: com.b3astpwn.homegesturelite
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /homegesturelite.deb
Size: 4760
MD5sum: a9134cf4e607be779df1917e32e34a28
SHA1: 685c1ca7045d87cdd5a141a12025697b53295df0
SHA256: 6e03e07f2dc9f67032195253b8c8c3e4d1863dd93ded2b4140cffca4a112c8f7
Section: Tweaks
Description: Get stunning iPhone X swipe gestures on any idevice.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: HomeGesture Lite

Package: com.b3astpwn.byebyehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /byebyehud.deb
Size: 60250
MD5sum: d6588003de8d51a3b457e61a31211942
SHA1: fcbbd64d05c37bf51de8e956dcc06895bff92c8a
SHA256: dfa37a5ed06d6fd68967055aff65a269c80a93532e16b898df243ad319a4be3a
Section: Tweaks
Description: Get rid of that that ugly volume HUD. ByeByeHUD is an amazing tweak that vanishes the default iOS volume HUD and places a nice, minimalistic volume hud on the top of the screen.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: ByeByeHUD

Package: com.b3astpwn.lockglyphx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /lockglyphx.deb
Size: 91016
MD5sum: 53691d11d2d8e205b1c9dc746ba94442
SHA1: ed8537c40594c5c3654dc02563ab5f7300cecf04
SHA256: 6d5b4ecc5b1456bc25e5fe4f07d0f4ee72005a684a8d7a2ddf21a42d4d7616f1
Section: Tweaks
Description: LockGlyphX adds the Apple Pay like animation on your lockscreen.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: LockGlyphX

Package: com.b3astpwn.exchangepass
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /exchangepass.deb
Size: 449851
MD5sum: aa33835e7a2d7d76c887109de79c379c
SHA1: 25d4a5623e5f14df3178073740094cc99750c2c0
SHA256: 88749de355bc972e13dbb95cff48b85d5c80146bc5c135ef54216992489530f2
Section: Tweaks
Description: Bypass Exchange's Password !
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: ExchangePass