Package: com.b3astpwn.cylinder
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /Cylinder.deb
Size: 255488
MD5sum: 1c0eebe91f6e03faea96218dadf8f4cc
SHA1: 8ee421d677df4ebf70b1f39f58e3ff9d3b831e1a
SHA256: 4294d05662d81b24bae3625c4962ec6cfd85678f4066c4b580b151b555c8615f
Section: Tweaks
Description: Customize your Springboard Animations with Cylinder. Thanks to Reed Weichler
Author: B3astpwn <anshsyal@gmail.com>
Name: Cylinder

Package: com.b3astpwn.appellancy11
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /Appellancy [iOS 11].deb
Size: 3709562
MD5sum: 6ec175b926a05394b391c810408bf3cb
SHA1: 79523110f5adf56077f433cd82d7e3b1baa65369
SHA256: b41a15d7787c27cc4dd44bafa42c4081cfcc2b87d31268329c571674a541dfba
Section: Tweaks
Description: No need to pay $999 for an expensive iPhone. Appellancy adds FaceID to older devices. 
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Appellancy [iOS 11]

Package: com.b3astpwn.gravity
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /gravity.deb
Size: 148142
MD5sum: 71c8ea584147eabe2ee3803b95aea6fa
SHA1: a7c4b89610e471c05d19d1449ba34aa257b99951
SHA256: b5d08bd8dae545691da9018934848e59a8b6a451057892408a0e886210d1250c
Section: Tweaks
Description: Add gravity to your icons 
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Gravity

Package: com.b3astpwn.jailprotect
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: Nothing
Filename: /jailprotect.deb
Size: 53168
MD5sum: 593b42aeab259fd500e32f99ac598373
SHA1: 13fb25c1cf226918aa38bec920ea7be458ec1e9b
SHA256: e355f6cce24e85bd857541826927626a01a4a6336a45ba96f05402c99765d28a
Section: Tweaks
Description: Jailprotect is a Great Cydia tweak allowing you to bypass jailbreak detection for selected apps only.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Jailprotect

Package: com.b3astpwn.anemone
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: SSH
Filename: /anemone.deb
Size: 1857818
MD5sum: 528a922eb2c41c23c0240c53b685a18d
SHA1: cdb3f85a2fac3dd8fd0fc05647e6e58fe4573c84
SHA256: ea2200f6e0e93a1d5b7ee53bcbf46e5b6700a7706ecbf71842426df51a8ee6a0
Section: Tweaks
Description: Anemone is a powerful theming engine for iOS 11 and above. Anemone makes your device look stunning. Thanks to Coolstar and others.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Anemone

Package: com.b3astpwn.homegesturelite
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /homegesturelite.deb
Size: 4760
MD5sum: a9134cf4e607be779df1917e32e34a28
SHA1: 685c1ca7045d87cdd5a141a12025697b53295df0
SHA256: 6e03e07f2dc9f67032195253b8c8c3e4d1863dd93ded2b4140cffca4a112c8f7
Section: Tweaks
Description: Get stunning iPhone X swipe gestures on any idevice.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: HomeGesture Lite

Package: com.b3astpwn.byebyehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /byebyehud.deb
Size: 60250
MD5sum: d6588003de8d51a3b457e61a31211942
SHA1: fcbbd64d05c37bf51de8e956dcc06895bff92c8a
SHA256: dfa37a5ed06d6fd68967055aff65a269c80a93532e16b898df243ad319a4be3a
Section: Tweaks
Description: Get rid of that that ugly volume HUD. ByeByeHUD is an amazing tweak that vanishes the default iOS volume HUD and places a nice, minimalistic volume hud on the top of the screen.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: ByeByeHUD

Package: com.b3astpwn.lockglyphx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /lockglyphx.deb
Size: 91016
MD5sum: 53691d11d2d8e205b1c9dc746ba94442
SHA1: ed8537c40594c5c3654dc02563ab5f7300cecf04
SHA256: 6d5b4ecc5b1456bc25e5fe4f07d0f4ee72005a684a8d7a2ddf21a42d4d7616f1
Section: Tweaks
Description: LockGlyphX adds the Apple Pay like animation on your lockscreen.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: LockGlyphX

Package: com.b3astpwn.exchangepass
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /exchangepass.deb
Size: 449851
MD5sum: aa33835e7a2d7d76c887109de79c379c
SHA1: 25d4a5623e5f14df3178073740094cc99750c2c0
SHA256: 88749de355bc972e13dbb95cff48b85d5c80146bc5c135ef54216992489530f2
Section: Tweaks
Description: Bypass Exchange's Password !
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: ExchangePass

Package: com.b3astpwn.byebadges
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /byebadges.deb
Size: 40284
MD5sum: 69750adf53ce7ba71125207ee6e57189
SHA1: 4997d0ca37e1fe9cc980f1c686e408444b3a0f30
SHA256: 98a7c9be84c63a4111a15abaa9d914897ee0f56cc80d1b30addc1381aab1d673
Section: Tweaks
Description: GoodBye to all App Badges
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: ByeBadges

Package: com.b3astpwn.hidejb
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /hidejb.deb
Size: 179376
MD5sum: 519e773c3bbfa2af8625c45aba01c552
SHA1: a199f6eb6ca8529a506047830d1943517742ad3d
SHA256: 3160dca6db4bc6b9577c4df430a00e82be84f9c0ccdbf80c36859911319e504b
Section: Tweaks
Description: Hide Jailbreak Detection in certain apps.
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: HideJB

Package: com.b3astpwn.peekaboo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /peekaboo.deb
Size: 22010
MD5sum: ba846e5606401ce68e5c7f45b2f2b7e5
SHA1: 881a2212a60688a2cb2cb1d54d53fca66fac359d
SHA256: 9b75213bb95141d861f4b00af39356b2fc2bedd28ce1c8783c8b7a4dbfbd3b22
Section: Tweaks
Description: Get 3D/Haptic Touch on iPhones below iPhone 6S
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: Peek-a-Boo

Package: com.b3astpwn.pulltorespring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /pulltorespring.deb
Size: 15492
MD5sum: 9c4a1e77a40ca74cc5edb9991b40868c
SHA1: 6e6a4cbfab8559e29ea3527bc45d56f3c0d4b83b
SHA256: dad52ea85d17c4f84a33895ea1f9d4e725baef316953c0342d6cccd1b9a3045f
Section: Tweaks
Description: Pull up settings to respring your iDevice
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: PullToRespring

Package: com.b3astpwn.xenhtml
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: B3ASTpwn <anshsyalblogger@gmail.com>
Depends: nothing
Filename: /xenhtml.deb
Size: 1131632
MD5sum: f316b00e2e09dd2baa4738b6e61365fd
SHA1: 2d266d8894aa6fd50a98e9392183d85771d74d3e
SHA256: d90e029d03c754a2e5e55c63f2ec2860d6f5099f69c1d64750bd1ae480c94872
Section: Tweaks
Description: Theme your device with XenHTML:-D
Author: B3ASTpwn <anshsyalblogger@gmail.com>
Name: XenHTML